# ntu-planner

./: courses_data.json  pom.xml  vacancy_data.json
.github/: ci.yml
.github/workflows/: cy.yml
src/main/java/com/example/app/: AppConfig.java  Configuration.java  MainApp.java
src/main/java/com/example/app/Factories/: IndexFactory.java  ModuleFactory.java  SessionFactory.java
src/main/java/com/example/app/api/: APIService.java  APIServiceFactory.java  LibraryAPIService.java  ScheduleAPIService.java
src/main/java/com/example/app/controller/: RunController.java
src/main/java/com/example/app/database/: Database.java  Repository.java  RepositoryImpl.java
src/main/java/com/example/app/exceptions/: APIException.java  BuilderException.java  ModelException.java
src/main/java/com/example/app/models/: Class.java  ClassModule.java  Index.java  Module.java  Session.java
src/main/java/com/example/app/utils/: ColoredGraph.java  Node.java
src/main/java/com/example/mldp/: MldpApplication.java
src/main/resources/: Untitled Diagram.drawio  application.properties
src/test/java/com/example/app/: LibraryAPIServiceTest.java  MainAppTest.java  ScheduleAPIServiceTest.java
src/test/java/com/example/mldp/: MldpApplicationTests.java
